{
  "name": "markus-website",
  "version": "1.0.0",
  "description": "## Professional Website for Markus Reinhardt",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-devlin/markus-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-devlin/markus-website/issues"
  },
  "homepage": "https://github.com/michael-devlin/markus-website#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
